# PizzaManagementSystem

./: .gitignore  Pizzeria.sln
ModelDto/: ModelDto.csproj
ModelDto/Migrations/MariaDB/: 20240928193250_InitRepo.Designer.cs  20240928193250_InitRepo.cs  MyContextModelSnapshot.cs
ModelDto/Models/: MyContext.cs  Order.cs  OrderDetail.cs
ModelViews/: ModelViews.csproj  Utilities.cs
ModelViews/Order/: OrderDetailModelView.cs  OrderModelViewComplete.cs  OrderModelViewCreate.cs  OrderModelViewCreateResponse.cs  OrderModelViewResponse.cs
ModelViews/Pizze/: Pizza.cs
ModelViews/Properties/: launchSettings.json
Pizzeria/: Dockerfile  Pizzeria.csproj  Program.cs  README  appsettings.json
Pizzeria/Controllers/: OrderController.cs  PizzaController.cs
Pizzeria/Filters/: MyFilters.cs  SwaggerFileOperationFilter.cs
Pizzeria/Helpers/: OrderCounter.cs  Utilities.cs
